'use strict';

exports.__esModule = true;
exports.default = {
  el: {
    colorpicker: {
      confirm: 'OK',
      clear: 'Effacer'
    },
    datepicker: {
      now: 'Maintenant',
      today: 'Auj.',
      cancel: 'Annuler',
      clear: 'Effacer',
      confirm: 'OK',
      selectDate: 'Choisir date',
      selectTime: 'Choisir horaire',
      startDate: 'Date début',
      startTime: 'Horaire début',
      endDate: 'Date fin',
      endTime: 'Horaire fin',
      prevYear: 'Année précédente',
      nextYear: 'Année suivante',
      prevMonth: 'Mois précédent',
      nextMonth: 'Mois suivant',
      year: '', // In french, like in english, we don't say "Année" after the year number.
      month1: 'Janvier',
      month2: 'Février',
      month3: 'Mars',
      month4: 'Avril',
      month5: 'Mai',
      month6: 'Juin',
      month7: 'Juillet',
      month8: 'Août',
      month9: 'Septembre',
      month10: 'Octobre',
      month11: 'Novembre',
      month12: 'Décembre',
      // week: 'Semaine',
      weeks: {
        sun: 'Dim',
        mon: 'Lun',
        tue: 'Mar',
        wed: 'Mer',
        thu: 'Jeu',
        fri: 'Ven',
        sat: 'Sam'
      },
      months: {
        jan: 'Jan',
        feb: 'Fév',
        mar: 'Mar',
        apr: 'Avr',
        may: 'Mai',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aoû',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Déc'
      }
    },
    select: {
      loading: 'Chargement',
      noMatch: 'Aucune correspondance',
      noData: 'Aucune donnée',
      placeholder: 'Choisir'
    },
    cascader: {
      noMatch: 'Aucune correspondance',
      loading: 'Chargement',
      placeholder: 'Choisir'
    },
    pagination: {
      goto: 'Aller à',
      pagesize: '/page',
      total: 'Total {total}',
      pageClassifier: ''
    },
    messagebox: {
      confirm: 'Confirmer',
      cancel: 'Annuler',
      error: 'Erreur'
    },
    upload: {
      deleteTip: 'Cliquer sur supprimer pour retirer le fichier',
      delete: 'Supprimer',
      preview: 'Aperçu',
      continue: 'Continuer'
    },
    table: {
      emptyText: 'Aucune donnée',
      confirmFilter: 'Confirmer',
      resetFilter: 'Réinitialiser',
      clearFilter: 'Tous',
      sumText: 'Somme'
    },
    tree: {
      emptyText: 'Aucune donnée'
    },
    transfer: {
      noMatch: 'Aucune correspondance',
      noData: 'Aucune donnée',
      titles: ['Liste 1', 'Liste 2'],
      filterPlaceholder: 'Entrer un mot clef',
      noCheckedFormat: '{total} elements',
      hasCheckedFormat: '{checked}/{total} coché(s)'
    }
  },
  //以上为饿了么控件翻译，以下为自定义翻译
  messages: {
    template1: "Etes-vous sûr de fonctionner {1} {0}?",
    template2: "{0} {1} Année Mois",
    template3: "Veuillez entrer dans le {0}"
  },
  "加载中": "Chargement",
  "关闭当前标签页": "Fermez la page actuel ",
  "关闭其它标签页": "Fermez les autres pages",
  "关闭全部标签页": "Fermez toutes les pages",
  "刷新当前标签页": "Actualiser la page actuel",
  "修改密码": "Changer le mot de passe",
  "账号": "Compte",
  "原密码": "Mot de passe d'origine",
  "新密码": "Nouveau mot de passe",
  "确认密码": "Confirmez le mot de passe",
  "取消": "Annuler",
  "确定": "Accepter ",
  "确认密码与新密码不一致": "Les deux mots de passe ne sont pas identiques",
  "原密码不能为空": "S'il vous plaît entrer le mot de passe d'origine",
  "新密码不能为空": "S'il vous plaît entrer le nouveau mot de passe",
  "确认密码不能为空": "Vous devez entrer le mot de passe",
  "操作成功": "Succès",
  "未能找到可用标签页!": "Impossible de trouver les pages disponibles",
  "系统管理": "Gestion du sytème ",
  "管理员列表": "Liste des administrateurs",
  "角色管理": "Gestion des rôles",
  "菜单管理": "Gestion du menu",
  "系统日志": "Journal système",
  "业务管理": "Gestion du travail ",
  "项目管理": "Gestion des projets ",
  "查询": "Enquête",
  "新增": "Ajouter",
  "批量删除": "Supprimer le groupe",
  "用户名": "Utilisateur",
  "序号": "Nombre",
  "邮箱": "Email",
  "手机号": "Numéro de téléphone",
  "状态": "Statut",
  "创建时间": "Créer du temps",
  "操作": "Fonctionner",
  "正常": "Ordinaire",
  "修改": "Modifier",
  "删除": "Supprimer",
  "禁用": "Refusée",
  "角色名称": "Nom de rôle",
  "备注": "Remarque",
  "暂无数据": "Pas de données",
  "登录账号": "Connexion compte",
  "密码": "Mot de passe",
  "角色": "Rôle",
  "用户名不能为空": "Veuillez entrez le nom de l'utilisateur",
  "系统管理员": "Administrateur du système",
  "管理员": "Administrateur",
  "普通用户": "utilisateur ordinaire",
  "项目方": "Prestataire",
  "角色名称不能为空": "Veuillez entrer rôle",
  "授权": "Autorisation",
  "查看": "Vérifier",
  "名称": "La description",
  "上级菜单": "Menu supérieur",
  "图标": "Logo",
  "类型": "Type",
  "排序": "Commande",
  "菜单URL": "Menu URL",
  "授权标识": "Autorisation Logo",
  "目录": "Contenu",
  "菜单": "Menu",
  "按钮": "Bouton",
  "菜单名称不能为空": "Veuillez entrer dans le menu",
  "上级菜单不能为空": "Veuillez entrer dans le menu supérieur",
  "点击选择上级菜单": "Sélectionnez le menu supérieur",
  "菜单路由": "Acheminement des menus",
  "多个用逗号分隔, 如: user:list,user:create": "Utilisez des virgules pour séparer, par exemple: l'utilisateur: la liste, l'utilisateur: créer",
  "菜单图标": "Icône de menu",
  "菜单图标名称": "Nom de l'icône de menu",
  "提示": "Rappel",
  "用户名/用户操作": "Opération de l'utilisateur Nom / utilisateur",
  "用户操作": "Opération de l'utilisateur",
  "请求方法": "Demande de méthode",
  "请求参数": "Demande de paramètre",
  "执行时长(毫秒)": "Le temps de traitement (milliseconde)",
  "IP地址": "adresse IP",
  "不能为空": "Ne peut pas être vide",
  "Heathy-qr管理平台": "Plateforme de gestion Healthy-qr",
  "管理员登录": "Connexion administrateur",
  "验证码": "Code de vérification",
  "登录": "Connectez-vous",
  "后台": "后台",
  "退出": "退出",
  "确定要切换语言吗，切换后您未保存的操作将会被清除": "Êtes-vous sûr de vouloir changer de langue, vos opérations non enregistrées seront effacées après le changement",
  //自定义开始
  "上级部门": "Département supérieur",
  "冻结": "Geler",
  "解冻": "Décongeler",
  "全部": "Tous",
  "健康": "La santé",
  "疑似": "Suspect",
  "确诊": "Diagnostic confirmé",
  "治愈": "Cure",
  "注册时间": "Heure d'inscription",
  "未冻结": "Non congelé",
  "已冻结": "Congelé",
  "健康状态": "État de santé",
  "请选择": "Veuillez sélectionner",
  "姓名": "Nom",
  "手机号码": "Numéro de téléphone",
  "证件号码": "Numéro d'identification",
  "性别": "Le sexe",
  "国籍": "Nationalité",
  "死亡": "La mort",
  "健康状态调整": "Ajustement de la santé",
  "女": "Femme",
  "男": "Masculin",
  "证件类型": "Type d'ID",
  "家庭住址": "Domicile",
  "公司名称": "Nom de la société",
  "照片": "Les photos",
  "健康问卷": "Questionnaire de santé",
  "通过": "Passe",
  "未通过": "Échec",
  "待审核": "Examen en attente",
  "身份证号码": "Numéro d'identification",
  "出入地址": "Adresse d'accès",
  "审核状态": "Vérifier l'état",
  "申请人": "Demandeur",
  "申请人电话": "Téléphone du demandeur",
  "负责人姓名": "Nom du responsable",
  "负责人号码": "Responsable",
  "负责人证件号码": "Responsable du document",
  "详细地址": "Adresse détaillée",
  "申请时间": "Temps d'application",
  "审核时间": "Temps d'examen",
  "标题": "Le titre",
  "内容": "Le contenu",
  "添加": "Ajouter",
  "发送时间": "Heure d'envoi",
  "来源": "Source",
  "添加地区": "Ajouter une région",
  "添加建筑地址": "Ajouter l'adresse du bâtiment",
  "省份": "Province",
  "城市": "La ville",
  "地区": "Région",
  "建筑地址": "Adresse du bâtiment",
  "编号": "Numéro",
  "确定要更改状态吗?": "Voulez-vous vraiment modifier le statut?",
  "部门管理": "Gestion du département",
  "首页": "Accueil",
  "部门权限": "Autorité départementale",
  "全部数据权限": "Autorisations de données complètes",
  "自定数据权限": "Autorisations de données personnalisées",
  "本部门数据权限": "Autorité des données dans ce département",
  "本部门及以下数据权限": "Autorité responsable des données pour ce service et les niveaux inférieurs",
  "仅本人数据权限": "Seulement mes autorisations de données",
  "数据范围": "Plage de données",
  "部门": "Département",
  "展开/收缩": "Développer / réduire",
  "归属部门": "Département d'attribution",
  "门店管理": "Gestion de magasin",
  "门店名称": "Nom du magasin",
  "门店区域": "Zone de magasin",
  "联系人": "Personne de contact",
  "手机": "Téléphone portable",
  "基础信息": "Informations basiques",
  "地址列表": "Liste d'adresses",
  "出入列表": "Liste d'accès",
  "用户信息": "Information utilisateur",
  "资讯发布": "Communiqué d'information",
  "消息管理": "Gestion des messages",
  "物资管理": "Gestion du matériel",
  "物资门店管理": "Gestion du magasin de matériel",
  "物资申领记录": "Dossier de réclamation importante",
  "商城管理": "Gestion du centre commercial",
  "店铺列表": "Liste des magasins",
  "订单列表": "Liste de commande",
  "优惠券列表": "Liste des coupons",
  "审批管理": "Gestion des approbations",
  "公共场所审批": "Agrément dans les lieux publics",
  "欢迎登录Heathy-qr后台管理！": "Bienvenue dans la gestion d'arrière-plan Heathy-qr",
  "添加地址": "Ajouter une adresse",
  "地址": "Adresse",
  "独立地址": "Adresse indépendante",
  "下级地址": "Adresse subordonnée",
  "登陆账号": "Compte de connexion",
  "密码初始化": "Initialisation du mot de passe",
  "机构名称": "Nom de l'institution",
  "申领人": "Demandeur",
  "联系电话": "Téléphone de contact",
  "物资名称": "Nom du matériau",
  "数量": "La quantité",
  "美食": "La nourriture",
  "果蔬": "Fruits et legumes",
  "超市": "Supermarché",
  "医药": "Médecine",
  "店铺名称": "Nom de la boutique",
  "店铺类型": "Type de boutique",
  "电话": "Téléphone",
  "店铺区域": "Espace boutique",
  "门店地址": "Adresse du magasin",
  "管理员账号": "Compte administrateur",
  "总价": "Prix ​​total",
  "用户姓名": "Nom d'utilisateur",
  "用户电话": "Téléphone utilisateur",
  "下单时间": "Heure de la commande",
  "未使用": "Non utilisé",
  "已使用": "Utilisé",
  "领取人": "Destinataire",
  "领取人电话": "Téléphone du destinataire",
  "优惠券状态": "Statut du coupon",
  "优惠券金额": "Montant du coupon",
  "优惠券名称": "Nom du coupon",
  "有效期": "Date d'expiration",
  "审批通过": "Approuvé",
  "审批不通过": "L'approbation a échoué",
  "店铺地址": "Adresse du magasin",
  "logo": "logo",
  "是否去过疫区？": "Avez-vous récemment visité une zone infectée?",
  "是的": "Oui",
  "否定": "Non",
  "是否常驻本地？": "Réside-t-il localement?",
  "是的，已经在本地居住3月以上": "Oui, j\'habite localement depuis plus de 3 mois",
  "外地返回不过14日": "Aucun retour du terrain pendant 14 jour",
  "近期接触史": "Historique des contacts récents",
  "14日内密切接触近期有境外疫区者": "Contact étroit avec ceux qui ont récemment été touchés par l\'épidémie dans les 14 jours",
  "14日内没有密切接触近期有境外疫区者": "Aucun contact étroit avec les récents résidents du Hubei dans les 14 jours",
  "个人健康状态": "Réside-t-il localement?",
  "正常活动，自觉正常无不适症状": "Activité et conscience normales sans inconfort",
  '居家健康服务，本地有固定住处，在家自我健康观察': 'Service de santé à domicile, résidence fixe locale, observation de l\'autosanté à domicile',
  '集中健康服务，本地无固定住处，在家自我健康观察，如住节点登实施集中观察': 'Services de santé centralisés, pas d\'hébergement fixe localement, comme un h?tel',
  "集中医学观察，在医疗机构医学观察": "Observation médicale centralisée, observation médicale dans les institutions médicales",
  "您是否有以下症状？": "Avez-vous les sympt?mes suivants",
  "发烧": "La fièvre",
  "乏力": "La fatigue",
  "干咳": "Toux sèche",
  "无": "sans",
};