'use strict';

exports.__esModule = true;
exports.default = {
  el: {
    colorpicker: {
      confirm: 'OK',
      clear: 'Effacer'
    },
    datepicker: {
      now: 'Maintenant',
      today: 'Auj.',
      cancel: 'Annuler',
      clear: 'Effacer',
      confirm: 'OK',
      selectDate: 'Choisir date',
      selectTime: 'Choisir horaire',
      startDate: 'Date début',
      startTime: 'Horaire début',
      endDate: 'Date fin',
      endTime: 'Horaire fin',
      prevYear: 'Année précédente',
      nextYear: 'Année suivante',
      prevMonth: 'Mois précédent',
      nextMonth: 'Mois suivant',
      year: '', // In french, like in english, we don't say "Année" after the year number.
      month1: 'Janvier',
      month2: 'Février',
      month3: 'Mars',
      month4: 'Avril',
      month5: 'Mai',
      month6: 'Juin',
      month7: 'Juillet',
      month8: 'Août',
      month9: 'Septembre',
      month10: 'Octobre',
      month11: 'Novembre',
      month12: 'Décembre',
      // week: 'Semaine',
      weeks: {
        sun: 'Dim',
        mon: 'Lun',
        tue: 'Mar',
        wed: 'Mer',
        thu: 'Jeu',
        fri: 'Ven',
        sat: 'Sam'
      },
      months: {
        jan: 'Jan',
        feb: 'Fév',
        mar: 'Mar',
        apr: 'Avr',
        may: 'Mai',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aoû',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Déc'
      }
    },
    select: {
      loading: 'Chargement',
      noMatch: 'Aucune correspondance',
      noData: 'Aucune donnée',
      placeholder: 'Choisir'
    },
    cascader: {
      noMatch: 'Aucune correspondance',
      loading: 'Chargement',
      placeholder: 'Choisir'
    },
    pagination: {
      goto: 'Aller à',
      pagesize: '/page',
      total: 'Total {total}',
      pageClassifier: ''
    },
    messagebox: {
      confirm: 'Confirmer',
      cancel: 'Annuler',
      error: 'Erreur'
    },
    upload: {
      deleteTip: 'Cliquer sur supprimer pour retirer le fichier',
      delete: 'Supprimer',
      preview: 'Aperçu',
      continue: 'Continuer'
    },
    table: {
      emptyText: 'Aucune donnée',
      confirmFilter: 'Confirmer',
      resetFilter: 'Réinitialiser',
      clearFilter: 'Tous',
      sumText: 'Somme'
    },
    tree: {
      emptyText: 'Aucune donnée'
    },
    transfer: {
      noMatch: 'Aucune correspondance',
      noData: 'Aucune donnée',
      titles: ['Liste 1', 'Liste 2'],
      filterPlaceholder: 'Entrer un mot clef',
      noCheckedFormat: '{total} elements',
      hasCheckedFormat: '{checked}/{total} coché(s)'
    }
  },
  //以上为饿了么控件翻译，以下为自定义翻译
  messages: {
    template1: "Etes-vous sûr de fonctionner {1} {0}?",
    template2: "{0} {1} Année Mois",
    template3: "Veuillez entrer dans le {0}"
  },
  "加载中": "Chargement",
  "关闭当前标签页": "Fermez la page actuel ",
  "关闭其它标签页": "Fermez les autres pages",
  "关闭全部标签页": "Fermez toutes les pages",
  "刷新当前标签页": "Actualiser la page actuel",
  "修改密码": "Changer le mot de passe",
  "账号": "Compte",
  "原密码": "Mot de passe d'origine",
  "新密码": "Nouveau mot de passe",
  "确认密码": "Confirmez le mot de passe",
  "取消": "Annuler",
  "确定": "Accepter ",
  "确认密码与新密码不一致": "Les deux mots de passe ne sont pas identiques",
  "原密码不能为空": "S'il vous plaît entrer le mot de passe d'origine",
  "新密码不能为空": "S'il vous plaît entrer le nouveau mot de passe",
  "确认密码不能为空": "Vous devez entrer le mot de passe",
  "操作成功": "Succès",
  "未能找到可用标签页!": "Impossible de trouver les pages disponibles",
  "系统管理": "Gestion du sytème ",
  "管理员列表": "Liste des administrateurs",
  "角色管理": "Gestion des rôles",
  "菜单管理": "Gestion du menu",
  "系统日志": "Journal système",
  "业务管理": "Gestion du travail ",
  "项目管理": "Gestion des projets ",
  "查询": "Enquête",
  "新增": "Ajouter",
  "批量删除": "Supprimer le groupe",
  "用户名": "Utilisateur",
  "序号": "Nombre",
  "邮箱": "Email",
  "手机号": "Numéro de téléphone",
  "状态": "Statut",
  "创建时间": "Créer du temps",
  "操作": "Fonctionner",
  "正常": "Ordinaire",
  "修改": "Modifier",
  "删除": "Supprimer",
  "禁用": "Refusée",
  "角色名称": "Nom de rôle",
  "备注": "Remarque",
  "暂无数据": "Pas de données",
  "登录账号": "Connexion compte",
  "密码": "Mot de passe",
  "角色": "Rôle",
  "用户名不能为空": "Veuillez entrez le nom de l'utilisateur",
  "系统管理员": "Administrateur du système",
  "管理员": "Administrateur",
  "普通用户": "utilisateur ordinaire",
  "项目方": "Prestataire",
  "角色名称不能为空": "Veuillez entrer rôle",
  "授权": "Autorisation",
  "查看": "Vérifier",
  "名称": "La description",
  "上级菜单": "Menu supérieur",
  "图标": "Logo",
  "类型": "Type",
  "排序": "Commande",
  "菜单URL": "Menu URL",
  "授权标识": "Autorisation Logo",
  "目录": "Contenu",
  "菜单": "Menu",
  "按钮": "Bouton",
  "菜单名称不能为空": "Veuillez entrer dans le menu",
  "上级菜单不能为空": "Veuillez entrer dans le menu supérieur",
  "点击选择上级菜单": "Sélectionnez le menu supérieur",
  "菜单路由": "Acheminement des menus",
  "多个用逗号分隔, 如: user:list,user:create": "Utilisez des virgules pour séparer, par exemple: l'utilisateur: la liste, l'utilisateur: créer",
  "菜单图标": "Icône de menu",
  "菜单图标名称": "Nom de l'icône de menu",
  "提示": "Rappel",
  "用户名/用户操作": "Opération de l'utilisateur Nom / utilisateur",
  "用户操作": "Opération de l'utilisateur",
  "请求方法": "Demande de méthode",
  "请求参数": "Demande de paramètre",
  "执行时长(毫秒)": "Le temps de traitement (milliseconde)",
  "IP地址": "adresse IP",
  "不能为空": "Ne peut pas être vide",
  "商品管理平台": "Plateforme de gestion Healthy-qr",
  "管理员登录": "Connexion administrateur",
  "验证码": "Code de vérification",
  "登录": "Connectez-vous",
  "后台": "后台",
  "退出": "退出",
  "确定要切换语言吗，切换后您未保存的操作将会被清除":"Êtes-vous sûr de vouloir changer de langue, vos opérations non enregistrées seront effacées après le changement",
  //自定义开始
};